[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=2

#将凭证匹配器设置到realm
myRealm=com.mytest.MyRealmByMd5
myRealm.credentialsMatcher=$credentialsMatcher

#把realms设置到securityManager上
securityManager.realms=$myRealm
